MONGO_ADMIN_USER=admin1312
MONGO_ADMIN_PASSWORD=4Bstlz3rvolB8hy05H

MONGO_USER=user1312
MONGO_USER_PASSWORD=4Bst345lB8hy05H000

MONGO_DB_NAME=app

UPLOADS_DIR=/usr/src/uploads
VIDEOS_DIR=/usr/src/videos